{
  "title": "Страны",
  "description": "Таблица автомобилей",
  "id": "Id",
  "code": "Код",
  "name": "Имя",
  "create_country": "Создать страну",
  "country_creation_form": "Форма создания страны",
  "title_create": "Создание страны",
  "description_create": "Страница создания страны",
  "title_id": "Страна: {{countryName}} ({{countryCode}})",
  "description_id": "Информация о стране",
  "country_description": "Описание страны",
  "created_at": "Дата создания",
  "cancel": "Отменить",
  "create": "Создать"
}