{
  "title": "Статистика",
  "description": "Статистика по собранным данным",
  "statistics_dashboard": "Панель мониторинга статистики",
  "car_count": "Количество автомобилей",
  "fuel_types_count": "Количество типов топлива",
  "countries_count": "Количество стран",
  "marketplaces_count": "Количество торговых площадок",
  "sale_offers_count": "Количество предложений о продаже",
  "sale_offers_pages_count": "Количество страниц с предложениями о продаже"
}